<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#resultado.jsp" PATH="/resultado.jsp"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#formVeiculo.jsp" PATH="/formVeiculo.jsp"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#formVeiculo.jsp:0" NAME="item"
   PATH="/formVeiculo.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="resultado1::#resultado.jsp" NAME="output"
    PATH="/resultado.jsp" TARGET="rules:#resultado.jsp"
    TITLE="resultado1" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
